# Igloo

./: build.gradle  iglooisback.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: igloo is back.apk
app/src/androidTest/java/walley/igloo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/walley/igloo/: MainActivity.java  MyService.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/walley/igloo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
